export SENDER_EMAIL_ADDRESS=weeazy.org@gmail.com
export ADMIN_EMAIL=faroooq.in@gmail.com
export SENDER_EMAIL_PASSWORD=f@rooq6011
export TEMPLATE_DIRECTORY=./api/controllers

export WEEAZY_UI_REMOTE_URL=https://www.weeazy.org

export AUTH_VERIFY_LINK=https://weeazy.org/verify?id=

export PORT=4000

export dbURI=mongodb://farooq:farooq_db@api.weeazy.org:27017/weeazy_tracker
